name: Python CI

# Déclencheur d'action (ici sur un push vers la branche main ou lors d'une pull request)
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# Définir l'environnement de l'action
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Check out du code
      - name: Check out repository
        uses: actions/checkout@v2

      # Étape 2 : Installer Python et les dépendances
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Tu peux changer de version ici

      # Étape 3 : Installer les dépendances de ton projet
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Si tu as un fichier requirements.txt pour tes dépendances

      # Étape 4 : Exécuter ton script Python (ou tests)
      - name: Run P3nMapper
        run: |
          sudo python3 P3nMapper.py -t 10.10.14.0/24  # Exemple d'exécution de ton script de scan

      # Étape 5 : Optionnel - Ajouter des tests si tu en as
      - name: Run tests
        run: |
          pytest  # Si tu as des tests Python avec pytest
